# Container-image Lambda for the COG STAC read path.
#
# WHY a container, not a zip+layer: the read API needs DuckDB plus the spatial,
# httpfs, and aws extensions for GeoParquet search/vector-tile queries. That
# dependency set exceeds Lambda's 250 MB unzipped zip+layers limit, but fits
# comfortably in a Lambda container image.
FROM public.ecr.aws/lambda/python:3.12

ENV DUCKDB_EXT_DIR=/opt/duckdb_extensions
ENV DUCKDB_VERSION=1.5.3
ENV DUCKDB_PLATFORM=linux_arm64

RUN mkdir -p ${DUCKDB_EXT_DIR} && python -c "import urllib.request,gzip,os; ver=os.environ['DUCKDB_VERSION']; plat=os.environ['DUCKDB_PLATFORM']; d=os.environ['DUCKDB_EXT_DIR']; req=lambda u: urllib.request.Request(u, headers={'User-Agent':'curl/8.0'}); [open(f'{d}/{e}.duckdb_extension','wb').write(gzip.decompress(urllib.request.urlopen(req(f'http://extensions.duckdb.org/v{ver}/{plat}/{e}.duckdb_extension.gz')).read())) for e in ('spatial','httpfs','aws')]" && ls -l ${DUCKDB_EXT_DIR}

COPY requirements-lambda.txt ./
RUN pip install --no-cache-dir -r requirements-lambda.txt boto3==1.40.13 duckdb==1.5.3

COPY app.py aws_s3.py config.py lake.py probes.py ingest_jobs.py ingest_options.py ./
COPY descriptors.py duckdb_s3.py s1m.py ./
RUN mkdir -p viewer

CMD ["app.handler"]
